<!DOCTYPE html>
<html>
<head>
<title>Download</title>

<style>
/* sidebar menu */
.aligncenter {
        display: block;
        width: 100%
}
.sidenav {
  height: 96%; 
  width: 125px; 
  position: fixed; 
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue; 
  overflow-x: hidden; 
  padding-top: 20px;
  border: 5px outset red;
}

/* nav menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  font-size: 20px;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 125px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
</head>
<body>
<div class="sidenav">
  <a href="index.html">
         <img alt="Logo" src="./logo/logo_small.png" class="aligncenter">
  </a>
  <a href="connect.html">Connect</a>
  <a href="donate.html">Donate</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</div>
<div class="main">
    <h1>How To Download</h1>
    <p>Placeholder</p>
    <ui>
        <li>Placeholder</li>
        <li>Placeholder </li>
    </ui>
</div>
</body>
</html>
